// FONT
@import url('https://use.typekit.net/ypl2djw.css')


$font-text: 'neue-haas-grotesk-text', Helvetica, Arial, "Lucida Grande", sans-serif
$font-display: 'itc-slimbach', serif


// SPACES
$space-xs: 4px
$space-s: 8px
$space-m: 12px
$space-l: 24px
$space-xl: 48px
$space-xxl: 64px
$space-xxxl: 96px
$space-h: 128px

// TEXT
$text-size-s: 0.75rem
$text-size-m: 1rem
$text-size-l: 1.5rem
$text-size-xl: 2rem
$text-size-xxl: 2.5rem
$text-size-h: 3rem


// COLORS
$color-ink:#595857
$color-paint:#66151D
$color-paper:#EBECDF
$color-b:#000000
$color-w:#ffffff

// WEIGHTS
$weight-light: 100
$weight-regular: 400
$weight-semibold: 700
$weight-bold: 900 

// BORDER
$border-radius: 999px