:root
	font-size: 16px


*
	margin: 0
	padding: 0
	box-sizing: border-box
	
body
	height: 100vh
	display: flex
	flex-direction: column
	margin: 0
	padding: 0
	font-family:$font-text
	background-color: $color-paper
	color: $color-paint
	overflow: hidden

//WIP

h2
	font-family:"neue-haas-grotesk-text"
	font-weight: 400
	font-size: 1.2rem
	text-transform: uppercase
	letter-spacing: .1em
	opacity: .2


.wip
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	gap: 1.25rem


.wip img
	width: 4rem


//HEADER

header
	position: fixed
	width:100%

#header-container
	display: flex
	height: 10vh
	width: auto
	padding: $space-xl $space-xxl
	justify-content: space-between

header ul
	list-style: none
	padding: 0
	margin: 0
	display: flex
	gap: $space-m
	
header ul a
	text-decoration: none
	color: inherit
	opacity: .2
	font-size: $text-size-m
	transition: all .6s cubic-bezier(0.25, 1, 0.5, 1)

header ul a:hover
	opacity: 1

header .logo img
	height: 75%

header .logo:hover
	letter-spacing: .5rem
	transition: all .6s cubic-bezier(0.8, -0.5, 0.25, 1.5)


//MAIN
main
	margin-top: 10vh
	flex-grow: 1
	display: flex
	gap: $space-xxl
	overflow: scroll
	scrollbar-width: none
	align-items: center

main::-webkit-scrollbar
	display: none

main section
	flex: 0 0 100vw
	height: 75vh
	padding: 0 $space-xxl

#intro
	font-family:$font-text
	color: inherit
	text-decoration: none
	font-weight:$weight-regular
	font-size: 8vh
	line-height: 1.2em
	letter-spacing: -.025em
	text-transform: lowercase
	display: flex
	align-items: center
	justify-content: center
	padding-bottom: 20%

#intro p
	text-align: center

strong
	font-family:$font-display
	font-weight:$weight-regular
	font-style: italic
	font-size: 1.11em

#screams #scream-container #contatti #contatti-container #about #about-container
	width: 100%

//WORK
#screams ul
	list-style: none
	padding: 0
	margin: 0
	display: flex
	flex-direction: column	
	gap:4vh

#screams ul a
	font-family:$font-display
	color: inherit
	text-decoration: none
	font-style: italic
	font-weight:$weight-regular
	font-size: 13vh
	line-height: 0.8em
	text-transform: lowercase
	letter-spacing: -.025em
	transition: all .6s cubic-bezier(.5,-0.5,.5,1.5)

#screams ul a:hover
	letter-spacing: 2vh
	transition: all .6s cubic-bezier(0.8, -0.5, 0.25, 1.5)

#screams img
	width: 100%

#screams
	transition: all .6s cubic-bezier(0.8, -0.5, 0.25, 1.5)

#screams:has(> ul li a:hover)
	
//ABOUT

#about h1
	font-family:$font-display
	font-size: $text-size-l
	color: inherit
	text-decoration: none
	font-style: italic
	font-weight:$weight-semibold
	margin-bottom: 1em

#about p
	max-width: 70ch


//FOOTER

footer
	height: 10vh
	display: flex
	font-size: $text-size-s
	align-items: center
	justify-content: center
	opacity: 0.2

	